{
  "name": "telegram-file-forwarding-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file .env.dev index.js",
    "prod": "node --env-file .env index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "antoinepdev",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "0.66.0",
    "pg": "^8.16.3"
  }
}
